url=https://login.salesforce.com/
salesforce.loginpage.username=xpath://input[@id='username']
salesforcce.loginpage.password=xpath://input[@id='password']
salesforce.loginpage.click=xpath://input[@id='Login']
salesforce.loginpage.errormsg=xpath://div[@id='error']